<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Embedly - Embed - Example</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="./javascripts/jquery.embedly.js"></script>
<style>
BODY {background-color:#333333;}
.page { width:800px; margin:0 auto;  }
#content{background-color:#FFFFFF; padding:20px;}
#embedform {width:600px;margin: 20px auto;}
#embedform .url{border:1px solid #AAAAAA;font-size:1.5em;margin:10px 0;padding:5px;width:75%;}
#embedform .submit{float:right;font-size:1.7em;margin-top:10px;}
#embed {margin:auto;text-align:center;width:600px;}
#header{ height:75px;}
a img {border:none;}
ul { margin:0; padding:0; }
li {list-style:none; margin:20px 0; clear:both;  }
li span { padding-left:1em; font-size:14px; color:#808080; font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif;  }
li a img { max-width:50px;}
div.embed { display:none;}
h4 { font-size:18px; margin:0 0 1em; color:#808080; font-family: "Helvetica Neue Light", Helvetica, Arial, sans-serif; }

/* close button positioned on upper right corner */
</style>
</head>
<body>
  <div class="page">
    <div id="header"><a href="http://api.embed.ly"><img src="http://static.embed.ly/images/api/logo.png"/></a></div>
    <div id="content" class="main">
      <div class="youtube">
        <h4>My favorite Memes</h4>
        <ul>
          <li><a href="http://www.youtube.com/watch?v=wTcz-etqwKg">Video</a></li>
          <li><a href="http://www.youtube.com/watch?v=zVNTdWbVBgc">Video</a></li>
          <li><a href="http://www.youtube.com/watch?v=Q5im0Ssyyus">Video</a></li>
          <li><a href="http://www.youtube.com/watch?v=wCF3ywukQYA">Video</a></li>
        </ul>
      </div>
          </div>
  </div>
<script type="text/javascript">

$(document).ready(function() {
  //$("a").embedly({maxWidth: 400, wrapElement: 'div', method : "after", key: '4274d580eb3f11df84894040444cdc60' });
  $("ul a").embedly({}, function(oembed, dict){
    if ( oembed == null)
      return;
    var output = "<a class='embedly' href='#'><img src='"+oembed.thumbnail_url+"' /></a><span>"+oembed.title+"</span>";
    output += oembed['code'];
		$(dict["node"]).parent().html( output );
  });
  $('a.embedly').live("click", function(e){
    e.preventDefault();
    $(this).parents('li').find('.embed').toggle();
  });
});
</script>

</body>
</html>